using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;
using MoveMove.Rules;

namespace MoveMove.Pages
{
    /// <summary>
    /// Interaction logic for MainView.xaml
    /// </summary>
    public partial class MainView : UserControl
    {
        public string[] strc_director = new string[] { "K. 애셔 레빈", "S. 샹카르", "가렛 에반스", "강문", "강이관", "강효진", "게레온 베첼", "게리 로스", "겔라 바블루아니", "경순", "고명안", "고바야시 코지", "공귀현", "곽경택", "구상범", "구스타보 헤르난데즈", "구파도", "구혜선", "권칠인", "그레이엄 빅", "김건", "김경묵", "김기덕", "김기현", "김꽃비", "김달중", "김대승", "김동빈", "김문흠", "김선", "김선아", "김성호", "김성훈", "김용한", "김익로", "김재영", "김재환", "김조광수", "김주호", "김중현", "김지운", "김진만", "김진영", "김태경", "김태균", "김형준", "김홍선", "김휘", "김희정", "나가이시 다카오", "노무라 카즈야", "닉 스트링거", "닉 어거스트 페르나", "닉 오머로드", "닐 버거", "닐스 아르덴 오플레브", "다니아 파스퀴니", "다니엘 아르비드", "다니엘 알프레드슨", "다니엘 에스피노사", "다리오 아르젠토", "다비드 포앙키노스", "다카하시 반메이", "댄 가르시아", "댄 러쉬", "더 비셔우스 브라더스", "데렉 시앤프랭스", "데스 맥가너프", "데이비드 멕비카", "데이비드 에이어", "데이빗 겔브", "데이빗 맥킨지", "데이빗 미코드", "데이빗 크로넨버그", "데이빗 핀처", "데이빗 홀랜더", "데클란 도넬란", "데틀레프 북", "뎁 헤이갠", "도미니크 몽페리", "도미니크 아벨", "라스 폰 트리에", "라이언 존슨", "라인하드 클루스", "랜스 데일리", "레니 할린", "렌 와이즈먼", "로드리고 코르테스", "로랑 펠리", "로만 폴란스키", "로버트 로렌즈", "로버트 리버맨", "로베르트 르빠쥬", "로저 도날드슨", "론 쉐르픽", "루나 루나슨", "루카 미니에로", "루퍼트 브라이언", "뤽 다르덴", "뤽 베송", "리 스턴탈", "리 위", "리들리 스콧", "리차드 켈리", "리처드 J. 루이스", "릭 비버", "린 램지", "린 유시엔", "마누엘 카르발로", "마르탱 프로보스트", "마미 스나다", "마스이 소이치", "마에노 토모야", "마이크 건서", "마이크 맥코이", "마이크 트메이어", "마이클 그랑디지", "마이클 호프만 Jr.", "마이클 화이트", "마커스 니스펠", "마크 네브다인", "마크 앤드류스", "마크 앳킨스", "마크 웹", "마크 톤데라이", "마크 포스터", "마티유 아말릭", "마틴 스콜세지", "말릭 벤젠룰", "매튜 본", "매티스 반 헤이닌겐 주니어", "맥스 기와", "맥스 매닉스", "맥지", "메리 램버트", "멜라니 로랑", "모리모토 코지", "모리오카 토시유키", "무라타 마사히코", "무라타 카즈야", "문현성", "미란다 줄리", "미미 레더", "미셸 아자나비슈스", "미셸 오슬로", "미시마 유키코", "미이케 다카시", "미초 루타르", "미카엘 하네케", "미타니 코키", "민규동", "민두식", "민병훈", "박광춘", "박루슬란", "박선욱", "박성수", "박세희", "박영철", "박정우", "박준범", "박철관", "박흥식", "반원량", "발레리 게르기예프", "발타자르 코루마쿠르", "방은진", "배광수", "백상열", "백승화", "백연아", "백창주", "버나드 로즈", "베네덱 플리고프", "베노이트 필립폰", "베르트랑 보넬로", "베리 소넨필드", "베스 카그맨", "벤 스타센", "벤 애플렉", "벨라 타르", "변성현", "변영주", "봉만대", "부지영", "브누와 쟉꼬", "브라이언 에이브릴", "브라이언 클러그만", "브라이언 테일러", "브래드 T. 갓프레드", "브렌다 채프먼", "브렛 설리반", "브루노 로미", "브루스 로빈슨", "비자이", "빅터 플레밍", "빌 콘돈", "빔 벤더스", "사나다 아츠시", "사라 지프", "사부", "사사가와 히로시", "사이먼 웨스트", "사이먼 커티스", "사이몬 엘리스", "사이몬 필립스", "사토 히로유키", "서극", "서영주", "세스 맥파라인", "소노 시온", "손석", "송예섭", "송일곤", "수오 마사유키", "수유 린", "쉐인 반 다이크", "스기노 아키오", "스비야토슬라브 우샤코프", "스콧 데릭슨", "스콧 스피어", "스콧 워", "스테판 St. 레게르", "스테판 리보자드", "스테판 포엔키노스", "스티브 마티노", "스티븐 소더버그", "스티븐 스필버그", "스티븐 실버", "스티븐 워즈워스", "시나가와 히로시", "시즈노 코분", "신동엽", "신수원", "신아가", "신정원", "신태라", "신혜성", "아라키 겐지", "아론 T. 웰즈", "아리얼 브로멘", "아리엘 슐만", "아몰 굽트", "아미르 나데리", "아미르 칸", "아이라 잭스", "아이조메 쿄코", "안나 저스티스", "안드리스 넬슨스", "안드리아 아놀드", "안철호", "안토니오 니그렛", "안토니오 자발라 쿠글러", "알랭 가뇰", "알랭 기로디", "알랭 레네", "알렉산더 페인", "알렉스 드 라 이글레시아", "앙토니 코르디에", "애스게르 레스", "앤드류 스탠든", "야니케 시스타드 야콥슨", "야마모토 야스이치로", "야마시타 노부히로", "양백견", "양은용", "양정호", "어일선", "에노모토 토시로", "에두아르드 코르테스", "에릭 다넬", "에릭 델라바레", "에릭 바레트", "에릭 베스나드", "에릭 이스튼버그", "에릭 톨레다노", "에릭 포스버그", "오기가미 나오코", "오영두", "오카모토 후토시", "오카무라 텐사이", "오키우라 히로유키", "오키타 슈이치", "오토모 가츠히로", "올레 쉘", "올리버 스톤", "올리비에 나카슈", "요시노 히로시", "요시다 코우다", "우다 고노스케", "우민호", "우선호", "우슬라 마이어", "월리엄 크리스티", "위트 스틸먼", "윌리 데커", "윌리엄 모나한", "유승택", "유야마 쿠니히코", "유하", "유형", "유호진", "윤종빈", "이광국", "이근우", "이나 예블라니코바", "이네 살림", "이대희", "이마오카 신지", "이마카케 이사무", "이상빈", "이상우", "이상철", "이석훈", "이세야 유스케", "이세일", "이송희일", "이수성", "이수연", "이수정", "이숭환", "이승준", "이시카와 킨", "이용주", "이인항", "이정황", "이주헌", "이즈치 키슈", "이케다 치히로", "이홍재", "인진미", "임대웅", "임진순", "임초현", "임필성", "잉마르 베리만", "자비에 보브와", "자비에 장", "자비에 팔뤼", "장 피에르 다르덴", "장-루프 펠리시올리", "장윤현", "저스틴 채드윅", "전계수", "전국위", "전문기", "전수일", "전화성", "정기훈", "정대건", "정범식", "정병길", "정보서", "정승구", "정용기", "정용주", "정재은", "정지영", "정지우", "제시 페레츠", "제이다 핀켓 스미스", "제이크 케네디", "제임스 마쉬", "제임스 매더스", "제임스 맥티그", "제임스 보빈", "제임스 완", "제임스 왓킨스", "조 쉐인", "조 카나한", "조근현", "조나단 리브스만", "조르고스 란시모스", "조병옥", "조성규", "조성형", "조성희", "조슈아 세프텔", "조스 웨던", "조정래", "조조 히데오 / 죠죠 히데오", "조지 밀러", "조지 클루니", "존 건", "존 매든", "존 스톡웰", "존 하이암즈", "존 허위츠", "존 힐코트", "주현량", "줄리 베르토첼리", "줄리 앤 로빈슨", "지민", "지하진", "진가상", "진광교", "진재운", "진훈기", "짐 믹클", "찰리 프리드릭스", "천정훈", "최동훈", "최영석", "최용석", "최진성", "추창민", "치로 카펠라리", "카를로 미라벨라 데이비스", "카를로스 레이가다스", "카메론 크로우", "카모가와 테츠로", "카와무라 키요토", "카일 발다", "카타오카 슈지", "카트린느 브레이야", "캐리 주스넌", "케빈 맥도널드", "켄 콰피스", "코바야시 츠네오", "코우야 타다시", "콘래드 베논", "쿄우야 타다시", "쿠로사기 히로시", "쿠보데라 카즈토", "쿠스바 고조", "크리스 고락", "크리스 답킨스", "크리스 리노드", "크리스 무어", "크리스 웨이츠", "크리스토퍼 놀란", "크리스티안 E.크리스티안센", "크리스티안 히메네즈", "클라우스 해로", "타니구치 고로", "타라 퍼니아", "타셈 싱", "타지리 유지", "타케모토 노보루", "타케우치 요시오", "타케키요 히토시", "토노 에란도", "토니 길로이", "토니 크란츠", "토마스 하우엘", "토모마츠 나오유키", "토모마치 나오유키", "톰 맥그라스", "톰 맥카시", "톰 후퍼", "트리스탄 바우에르", "티모 부오렌솔라", "팀 버튼", "파르한 악타르", "파스칼 쇼메유", "파울 슈마츠니", "패디 콘시딘", "팰림 맥더모트", "페르난도 트루에바", "페오 알라다그", "폴 W.S. 앤더슨", "프레데릭 와이즈만", "프레드 카바예", "플로렝 에밀리오 시리", "피에그 루이기 사마라타니", "피오나 고든", "피터 도드", "피터 램지", "피터 레페니오티스", "피터 잭슨", "피트 트래비스", "필국지", "필리다 로이드", "하갈 벤 애셔", "하나부사 츠토무", "하비에르 마리스칼", "하스미 에이이치로", "하워드 베이커", "한상호", "한상희", "한지승", "한지원", "허안화", "허진호", "허철", "헤이든 쉬로스버그", "헨닝 칼슨", "헨리 유스트", "헬렌 헌트", "호거 태프", "호리키리조노 켄타로", "호베흐또 가흐제이휴", "호소다 마모루", "호요휘", "홍상수", "홍지영", "후미히로 요시무라", "후안 디에고 솔라나스", "후지모리 마사야", "후지와라 켄이치", "히가시 요이치", "히로타 미키오", "히시다 마사카즈" };
        public string[] strc_production = new string[] { "(유)에이디사공육", "(재)전주국제영화제조직위원회", "(주)CMG초록별", "(주)고맙습니다사랑합니다", "(주)고스트픽처스", "(주)기안컬처테인먼트", "(주)나우콘텐츠", "(주)나이너스엔터테인먼트", "(주)노마드필름", "(주)노이에스", "(주)누리픽쳐스", "(주)다세포클럽", "(주)더블앤조이픽쳐스", "(주)더타워픽쳐스", "(주)데이드림서울", "(주)데이지엔터테인먼트", "(주)동녘필름", "(주)동아수출공사", "(주)두타연", "(주)드림써치C&C", "(주)드림웨스트픽쳐스", "(주)드림캡쳐", "(주)디엔티미디어", "(주)레드로버", "(주)레인보우팩토리", "(주)루믹스미디어", "(주)마운틴픽쳐스", "(주)맑음영화사", "(주)매니지먼트 숲", "(주)메인타이틀픽쳐스", "(주)명필름", "(주)무브픽쳐스", "(주)미디어로그", "(주)미디어캐슬", "(주)바른손", "(주)보리픽쳐스", "(주)부메랑모션픽쳐스", "(주)부메랑모션픽쳐스|(주)드림웨스트픽쳐스", "(주)비투이", "(주)쁘리야", "(주)사람과사람", "(주)삼거리픽쳐스", "(주)소나무픽쳐스", "(주)수필름", "(주)스넵쏘울", "(주)스마일이엔티", "(주)스테이지팩토리", "(주)스폰지이엔티", "(주)시네마달", "(주)씨네365", "(주)씨네라인코리아", "(주)씨네마골뱅이", "(주)씨네이천", "(주)씨제스엔터테인먼트", "(주)씨타도시공간", "(주)씨티엔터테인먼트", "(주)아우라픽처스", "(주)아피아스튜디오", "(주)에스비에스콘텐츠허브", "(주)에스엠엔터테인먼트", "(주)에스와이코마드", "(주)에이브이에이엔터테인먼트", "(주)에이씨피컴퍼니", "(주)에이트볼픽쳐스", "(주)엔브릭스", "(주)엣나인필름", "(주)영화사 남원", "(주)영화사 자미", "(주)영화사 조제", "(주)영화사 진진", "(주)영화사비단길", "(주)영화사아이비젼", "(주)영화사오름", "(주)영화사울림", "(주)영화사조아", "(주)영화사채움", "(주)영화사폴", "(주)영화사홍", "(주)영화제작소보임", "(주)영화제작전원사", "(주)오션필름", "(주)오죤필름", "(주)온전한 컴퍼니", "(주)울림엔터테인먼트", "(주)웰메이드스타엠", "(주)이대희 애니메이션스튜디오", "(주)이든픽쳐스", "(주)인디컴미디어", "(주)인벤트스톤", "(주)인스터피씨엠", "(주)인영트레이딩", "(주)제이와이피엔터테인먼트", "(주)제이케이필름", "(주)조이앤컨텐츠그룹", "(주)조이앤컨텐츠그룹|(주)액티버스엔터테인먼트", "(주)주피터필름", "(주)컴퍼니엘", "(주)케빈앤컴퍼니", "(주)케이알씨지", "(주)케이앤엔터테인먼트", "(주)케이퍼필름", "(주)키노아이디엠씨", "(주)키노크러시", "(주)태원엔터테인먼트", "(주)테라맥스엔터테인먼트", "(주)토러스엔터테인먼트|(주)엣나인필름", "(주)트로피엔터테인먼트", "(주)트리니티네트워크", "(주)트리니티엔터테인먼트", "(주)티캐스트", "(주)판타지오", "(주)팔라우픽쳐스", "(주)팔레트픽처스", "(주)포커스앤컴퍼니", "(주)포켓몬코리아", "(주)프레인글로벌|(주)드림웨스트픽쳐스", "(주)프리비젼엔터테인먼트", "(주)피터팬픽쳐스", "(주)필통픽쳐스", "(주)하리마오픽쳐스", "(주)황금주전자", "(주)황기성 사단", "CGV 무비꼴라쥬", "CNR미디어", "KT&G 상상마당 영화사업팀 컴퍼니에스에스(주)", "LEE FILM", "㈜MBC", "㈜더드림앤드픽쳐스", "㈜렛츠필름", "㈜미로비젼", "㈜사람엔터테인먼트", "㈜영화사 백두대간", "㈜영화사엠16", "㈜월드시네마", "㈜인디스토리", "㈜전망좋은 영화사", "㈜코리아스크린", "㈜크래커픽쳐스", "㈜크래커픽쳐스|(주)머스트 씨 무비", "가나미디어", "경픽쳐스", "골든타이드픽처스(주)", "구혜선 필름", "국가인권위원회", "그린나래미디어(주)", "김기덕 필름", "나의PS파트너 문화산업전문회사", "뉴원시네마", "다카포필름", "대원미디어㈜", "더 필름클래식 프로덕션", "데이브인터랙티브", "도키엔터테인먼트", "독립프로덕션빨간눈사람", "드림웍스 애니메이션", "라이온스 게이트 필름즈", "라인트리엔터테인먼트", "러브락컴퍼니", "롤러코스터", "롯데쇼핑㈜롯데엔터테인먼트", "리얼라이즈픽쳐스(주)", "미디어소프트", "민병훈필름", "반이다", "버진필름", "보통영화사", "부산경남대표방송", "블루미지", "비즈니스네크워크", "상상필름(주)", "서울독립영화제", "서울시 교육청", "세도나아이(주)", "소니픽쳐스릴리징월트디즈니스튜디오스코리아(주)", "쇼박스㈜미디어플렉스", "스크린조이", "스턴트코리아", "스토리룸", "스튜디오 오후출근", "스파이럴 프로젝트", "스피나치앤빈", "씨네21아이(주)", "씨제이 씨지브이(CJ CGV)(주)", "씨제이이앤엠 주식회사", "아일랜드픽처스(주)", "알토미디어(주)", "애니박스 엔터테인먼트", "애즈필름", "앤에프통상", "야간비행", "양전프로덕션", "얼라이브픽쳐스", "얼리버드", "에스비에스 바이아컴 유한회사", "에이원엔터테인먼트", "엔터시네마", "엠투", "영화사 도로시(주)", "영화사 랑", "영화사 무쇠팔", "영화사 민들레", "영화사 집", "영화사뜰(주)", "영화사청어람(주)", "영화제작소 다", "예지림엔터테인먼트", "오드", "오퍼스픽쳐스(유)", "올리브스튜디오", "워너브러더스코리아(주)", "유니버설픽쳐스인터내셔널 코리아(유)", "유니코리아문예투자㈜", "이상우 필름", "이십세기폭스코리아(주)", "이홍재 필름", "익스트림 필름", "잉스팅크티브 필름", "정지우 필름", "제이엠지엔터테인먼트(주)", "제이오엔터테인먼트", "주식회사 풍경소리", "지오엔터테인먼트", "찬란", "청년필름(주)", "케이비에스미디어(주)", "크리에이티브 이스트", "크리에이티브컴즈(주)", "키노망고스틴", "킹레코드", "타임스토리그룹(주)", "투니버스(주)온미디어|㈜크래커픽쳐스", "툰박스 엔터테인먼트", "파라마운트", "판씨네마㈜", "페퍼민트픽쳐스", "포디렉터스", "프로덕션공방", "플라잉타이거픽처스", "피디픽쳐스", "피엠피앤컴퍼니", "필라멘트픽쳐스", "필름문", "한국게이인권운동단체 친구사이", "한국교육방송공사 EBS", "한국소니픽쳐스릴리징브에나비스타영화㈜", "한국영화아카데미" };
        public string[] strc_distributor = new string[] { "(재)전주국제영화제조직위원회", "(주)나우콘텐츠", "(주)나이너스엔터테인먼트", "(주)넥스트엔터테인먼트월드(NEW)", "(주)노이에스", "(주)누리픽쳐스", "(주)데이드림서울", "(주)데이지엔터테인먼트", "(주)동아수출공사", "(주)두타연", "(주)드림웨스트픽쳐스", "(주)루믹스미디어", "(주)마운틴픽쳐스", "(주)마인스 엔터테인먼트", "(주)머스트 씨 무비", "(주)명필름", "(주)미디어데이", "(주)미디어로그", "(주)미디어캐슬", "(주)소나무픽쳐스", "(주)스넵쏘울", "(주)스크린와이즈", "(주)시너지하우스 (시너지)", "(주)시네마달", "(주)시네마서비스", "(주)싸이더스에프앤에이치", "(주)씨맥스커뮤니케이션즈", "(주)액티버스엔터테인먼트", "(주)에스비에스콘텐츠허브", "(주)에스와이코마드", "(주)에이브이에이엔터테인먼트", "(주)에이씨피컴퍼니", "(주)엠레콘", "(주)엣나인필름", "(주)영화사 조제", "(주)영화사 진진", "(주)영화사조아", "(주)영화사폴", "(주)영화제작전원사", "(주)인벤트스톤", "(주)인스터피씨엠", "(주)조이앤컨텐츠그룹", "(주)컴퍼니엘", "(주)케빈앤컴퍼니", "(주)케이알씨지", "(주)케이앤엔터테인먼트", "(주)키노아이디엠씨", "(주)테라맥스엔터테인먼트", "(주)토러스엔터테인먼트", "(주)티캐스트", "(주)판다미디어", "(주)팝엔터테인먼트", "(주)팝파트너스", "(주)프리비젼엔터테인먼트", "(주)피터팬픽쳐스", "(주)화앤담이엔티", "CGV 무비꼴라쥬", "KT&G 상상마당 영화사업팀 컴퍼니에스에스(주)", "㈜T-JOY", "㈜미로비젼", "㈜영화사 백두대간", "㈜월드시네마", "㈜인디스토리", "㈜코리아스크린", "㈜크래커픽쳐스", "골든타이드픽처스(주)", "그린나래미디어(주)", "뉴원시네마", "더 필름클래식 프로덕션", "데이브인터랙티브", "도키엔터테인먼트", "라인트리엔터테인먼트", "롤러코스터", "롯데쇼핑㈜롯데시네마", "롯데쇼핑㈜롯데엔터테인먼트", "미디어소프트", "서울독립영화제", "소니픽쳐스릴리징월트디즈니스튜디오스코리아(주)", "쇼박스㈜미디어플렉스", "스크린조이", "스턴트코리아", "스튜디오느림보", "시네마달", "씨너스엔터테인먼트(주)", "씨네21아이(주)", "씨제이 씨지브이(CJ CGV)(주)", "씨제이이앤엠 주식회사", "야간비행", "양전프로덕션", "어뮤즈", "에이원엔터테인먼트", "엠투", "영화사 민들레", "영화사청어람(주)", "예지림엔터테인먼트", "오드", "워너브러더스코리아(주)", "유니버설픽쳐스인터내셔널 코리아(유)", "이상우 필름", "이십세기폭스코리아(주)", "찬란", "크리에이티브컴즈(주)", "타임스토리그룹(주)", "판씨네마㈜", "팝엔터테인먼트", "페퍼민트픽쳐스", "프로젝트 엠피", "필라멘트픽쳐스", "한국소니픽쳐스릴리징브에나비스타영화㈜" };
        public string[] strc_season = new string[] { "가을", "겨울", "봄", "여름" };
        public string[] strc_genre = new string[] { "SF", "가족", "공연", "공포(호러)", "기타", "다큐멘터리", "드라마", "멜로/로맨스", "뮤지컬", "미스터리", "범죄", "사극", "서부극(웨스턴)", "성인물(에로)", "스릴러", "애니메이션", "액션", "어드벤처", "전쟁", "코미디", "판타지" };
        public string[] strc_grade = new string[] { "12세이상관람가", "15세이상관람가", "전체관람가", "청소년관람불가" };

        public string[] strd_director = new string[] { "S. 샹카르", "강문", "강효진", "게레온 베첼", "게리 로스", "경순", "공귀현", "곽경택", "구상범", "구파도", "구혜선", "김경묵", "김기덕", "김선", "김성호", "김조광수", "김주호", "김진영", "김희정", "나가이시 다카오", "닉 오머로드", "닐스 아르덴 오플레브", "다니아 파스퀴니", "다니엘 아르비드", "다니엘 알프레드슨", "다니엘 에스피노사", "다비드 포앙키노스", "다카하시 반메이", "댄 러쉬", "더 비셔우스 브라더스", "데스 맥가너프", "데이빗 겔브", "데이빗 맥킨지", "데이빗 크로넨버그", "데이빗 홀랜더", "데클란 도넬란", "데틀레프 북", "도미니크 아벨", "라이언 존슨", "랜스 데일리", "로드리고 코르테스", "로버트 로렌즈", "로저 도날드슨", "론 쉐르픽", "루나 루나슨", "루카 미니에로", "리 스턴탈", "리 위", "리차드 켈리", "릭 비버", "린 램지", "린 유시엔", "마르탱 프로보스트", "마이크 맥코이", "마이크 트메이어", "마이클 그랑디지", "마커스 니스펠", "마크 웹", "마티유 아말릭", "마틴 스콜세지", "매티스 반 헤이닌겐 주니어", "맥스 기와", "멜라니 로랑", "무라타 카즈야", "문현성", "민규동", "박루슬란", "박철관", "박흥식", "발레리 게르기예프", "발타자르 코루마쿠르", "배광수", "백승화", "백연아", "베네덱 플리고프", "베노이트 필립폰", "베르트랑 보넬로", "벤 애플렉", "벨라 타르", "변성현", "봉만대", "브라이언 클러그만", "브루노 로미", "사사가와 히로시", "서극", "손석", "송일곤", "수유 린", "스비야토슬라브 우샤코프", "스콧 데릭슨", "스콧 워", "스테판 포엔키노스", "스티브 마티노", "스티븐 소더버그", "스티븐 실버", "시나가와 히로시", "신수원", "신아가", "아리엘 슐만", "아몰 굽트", "아미르 나데리", "아이라 잭스", "안나 저스티스", "안드리스 넬슨스", "안토니오 니그렛", "알랭 가뇰", "알랭 레네", "알렉산더 페인", "알렉스 드 라 이글레시아", "애스게르 레스", "야니케 시스타드 야콥슨", "야마시타 노부히로", "양정호", "에릭 톨레다노", "오영두", "오키타 슈이치", "올리비에 나카슈", "요시노 히로시", "우다 고노스케", "윌리 데커", "유형", "유호진", "윤종빈", "이광국", "이나 예블라니코바", "이마카케 이사무", "이상빈", "이상우", "이상철", "이송희일", "이수성", "이수연", "이수정", "이정황", "임대웅", "임진순", "잉마르 베리만", "자비에 장", "장-루프 펠리시올리", "저스틴 채드윅", "전계수", "전수일", "정기훈", "정대건", "정범식", "정병길", "정보서", "정용기", "정재은", "정지영", "제임스 맥티그", "제임스 보빈", "제임스 완", "조근현", "조르고스 란시모스", "조성규", "조성희", "조스 웨던", "조지 밀러", "조지 클루니", "존 건", "존 매든", "존 하이암즈", "존 힐코트", "줄리 베르토첼리", "지민", "지하진", "찰리 프리드릭스", "최동훈", "최진성", "치로 카펠라리", "켄 콰피스", "쿠스바 고조", "크리스 고락", "크리스 웨이츠", "크리스티안 E.크리스티안센", "크리스티안 히메네즈", "타셈 싱", "타케우치 요시오", "토니 길로이", "톰 후퍼", "팀 버튼", "파스칼 쇼메유", "파울 슈마츠니", "프레데릭 와이즈만", "플로렝 에밀리오 시리", "피오나 고든", "피터 램지", "피트 트래비스", "필리다 로이드", "하나부사 츠토무", "한상호", "한지원", "허철", "헨리 유스트", "호리키리조노 켄타로", "호소다 마모루", "호요휘", "홍상수", "홍지영", "후안 디에고 솔라나스", "히가시 요이치", "히시다 마사카즈" };
        public string[] strd_production = new string[] { "(유)에이디사공육", "(재)전주국제영화제조직위원회", "(주)나우콘텐츠", "(주)나이너스엔터테인먼트", "(주)노마드필름", "(주)누리픽쳐스", "(주)다세포클럽", "(주)더타워픽쳐스", "(주)데이지엔터테인먼트", "(주)동녘필름", "(주)두타연", "(주)드림써치C&C", "(주)드림웨스트픽쳐스", "(주)디엔티미디어", "(주)레인보우팩토리", "(주)루믹스미디어", "(주)마운틴픽쳐스", "(주)메인타이틀픽쳐스", "(주)미디어로그", "(주)보리픽쳐스", "(주)부메랑모션픽쳐스", "(주)부메랑모션픽쳐스|(주)드림웨스트픽쳐스", "(주)삼거리픽쳐스", "(주)소나무픽쳐스", "(주)수필름", "(주)스넵쏘울", "(주)스테이지팩토리", "(주)스폰지이엔티", "(주)시네마달", "(주)아우라픽처스", "(주)에스비에스콘텐츠허브", "(주)에스엠엔터테인먼트", "(주)에스와이코마드", "(주)엣나인필름", "(주)영화사 자미", "(주)영화사 조제", "(주)영화사 진진", "(주)영화사비단길", "(주)영화사오름", "(주)영화사조아", "(주)영화사폴", "(주)영화제작전원사", "(주)울림엔터테인먼트", "(주)웰메이드스타엠", "(주)이든픽쳐스", "(주)인디컴미디어", "(주)인벤트스톤", "(주)인스터피씨엠", "(주)인영트레이딩", "(주)조이앤컨텐츠그룹", "(주)조이앤컨텐츠그룹|(주)액티버스엔터테인먼트", "(주)컴퍼니엘", "(주)케빈앤컴퍼니", "(주)케이퍼필름", "(주)키노아이디엠씨", "(주)키노크러시", "(주)태원엔터테인먼트", "(주)트리니티네트워크", "(주)트리니티엔터테인먼트", "(주)티캐스트", "(주)판타지오", "(주)팔레트픽처스", "(주)포커스앤컴퍼니", "(주)프리비젼엔터테인먼트", "(주)피터팬픽쳐스", "CNR미디어", "LEE FILM", "㈜미로비젼", "㈜영화사 백두대간", "㈜인디스토리", "㈜전망좋은 영화사", "㈜코리아스크린", "가나미디어", "경픽쳐스", "구혜선 필름", "김기덕 필름", "나의PS파트너 문화산업전문회사", "다카포필름", "대원미디어㈜", "데이브인터랙티브", "독립프로덕션빨간눈사람", "드림웍스 애니메이션", "라이온스 게이트 필름즈", "라인트리엔터테인먼트", "러브락컴퍼니", "롤러코스터", "미디어소프트", "반이다", "블루미지", "서울시 교육청", "소니픽쳐스릴리징월트디즈니스튜디오스코리아(주)", "쇼박스㈜미디어플렉스", "스토리룸", "스튜디오 오후출근", "스파이럴 프로젝트", "스피나치앤빈", "씨네21아이(주)", "씨제이 씨지브이(CJ CGV)(주)", "씨제이이앤엠 주식회사", "알토미디어(주)", "애즈필름", "얼라이브픽쳐스", "얼리버드", "에스비에스 바이아컴 유한회사", "에이원엔터테인먼트", "엔터시네마", "엠투", "영화사 도로시(주)", "영화사뜰(주)", "영화사청어람(주)", "영화제작소 다", "오퍼스픽쳐스(유)", "올리브스튜디오", "워너브러더스코리아(주)", "유니버설픽쳐스인터내셔널 코리아(유)", "유니코리아문예투자㈜", "이십세기폭스코리아(주)", "잉스팅크티브 필름", "제이엠지엔터테인먼트(주)", "찬란", "청년필름(주)", "케이비에스미디어(주)", "키노망고스틴", "킹레코드", "파라마운트", "판씨네마㈜", "페퍼민트픽쳐스", "포디렉터스", "프로덕션공방", "플라잉타이거픽처스", "피디픽쳐스", "피엠피앤컴퍼니", "필라멘트픽쳐스", "한국게이인권운동단체 친구사이", "한국교육방송공사 EBS", "한국소니픽쳐스릴리징브에나비스타영화㈜", "한국영화아카데미" };
        public string[] strd_distributor = new string[] { "(재)전주국제영화제조직위원회", "(주)나이너스엔터테인먼트", "(주)넥스트엔터테인먼트월드(NEW)", "(주)누리픽쳐스", "(주)두타연", "(주)마운틴픽쳐스", "(주)마인스 엔터테인먼트", "(주)미디어데이", "(주)미디어로그", "(주)소나무픽쳐스", "(주)스넵쏘울", "(주)스크린와이즈", "(주)시너지하우스 (시너지)", "(주)시네마달", "(주)싸이더스에프앤에이치", "(주)액티버스엔터테인먼트", "(주)에스비에스콘텐츠허브", "(주)에스와이코마드", "(주)엠레콘", "(주)엣나인필름", "(주)영화사 조제", "(주)영화사 진진", "(주)영화사조아", "(주)영화사폴", "(주)영화제작전원사", "(주)인벤트스톤", "(주)인스터피씨엠", "(주)컴퍼니엘", "(주)케빈앤컴퍼니", "(주)키노아이디엠씨", "(주)토러스엔터테인먼트", "(주)티캐스트", "(주)팝엔터테인먼트", "(주)팝파트너스", "(주)프리비젼엔터테인먼트", "KT&G 상상마당 영화사업팀 컴퍼니에스에스(주)", "㈜미로비젼", "㈜영화사 백두대간", "㈜인디스토리", "골든타이드픽처스(주)", "데이브인터랙티브", "라인트리엔터테인먼트", "롤러코스터", "롯데쇼핑㈜롯데엔터테인먼트", "소니픽쳐스릴리징월트디즈니스튜디오스코리아(주)", "쇼박스㈜미디어플렉스", "시네마달", "씨너스엔터테인먼트(주)", "씨네21아이(주)", "씨제이 씨지브이(CJ CGV)(주)", "씨제이이앤엠 주식회사", "어뮤즈", "에이원엔터테인먼트", "엠투", "영화사청어람(주)", "예지림엔터테인먼트", "오드", "워너브러더스코리아(주)", "유니버설픽쳐스인터내셔널 코리아(유)", "이십세기폭스코리아(주)", "찬란", "타임스토리그룹(주)", "판씨네마㈜", "팝엔터테인먼트", "페퍼민트픽쳐스", "필라멘트픽쳐스", "한국소니픽쳐스릴리징브에나비스타영화㈜" };
        public string[] strd_season = new string[] { "가을", "겨울", "봄", "여름" };
        public string[] strd_genre = new string[] { "SF", "가족", "공연", "공포(호러)", "기타", "다큐멘터리", "드라마", "멜로/로맨스", "뮤지컬", "미스터리", "범죄", "사극", "서부극(웨스턴)", "스릴러", "애니메이션", "액션", "어드벤처", "전쟁", "코미디", "판타지" };
        public string[] strd_grade = new string[] { "12세이상관람가", "15세이상관람가", "전체관람가", "청소년관람불가" };
        public MainView()
        {
            InitializeComponent();
        }

        private void Button_Click(object sender, RoutedEventArgs e)
        {
            Label l = (Label)this.FindName("resultLbl");
            string director = ((ComboBox)this.FindName("directorCbox")).Text;
            string season = ((ComboBox)this.FindName("seasonCbox")).Text;
            string production = ((ComboBox)this.FindName("productionCompanyCbox")).Text;
            string genre = ((ComboBox)this.FindName("genreCbox")).Text;
            string grade = ((ComboBox)this.FindName("gradeCbox")).Text;
            string distributor = ((ComboBox)this.FindName("distributorCbox")).Text;
            if (director == "" || season == "" || production == "" || genre == "" || grade== "" || distributor== "")
            {
                MessageBox.Show("You must fill in all of the fields!", "MOVE Error!",
                                 MessageBoxButton.OK,
                                 MessageBoxImage.Error);
                return;
            }
            RadioButton dicision = (RadioButton)this.FindName("dicisionTreeRbtn");
            if(dicision.IsChecked == true)
            {
                l.Content = "Number of spectator : " + DecistionTree.get(director, season, production, genre, grade, distributor);

                Label a = (Label)this.FindName("accuracy");
                a.Content = "Accuracy : 91.7073"; 
            }
            RadioButton covering = (RadioButton)this.FindName("coveringAlgoRbtn");
            if(covering.IsChecked == true)
            {
                l.Content = "Number of spectator : " + Covering.get(director, season, production, genre, grade, distributor);
                
                Label a = (Label)this.FindName("accuracy");
                a.Content = "Accuracy : 82.7988";
            }
        }

        private void dicisionTreeRbtn_Checked(object sender, RoutedEventArgs e)
        {
            ComboBox director = ((ComboBox)this.FindName("directorCbox"));
            ComboBox season = ((ComboBox)this.FindName("seasonCbox"));
            ComboBox production = ((ComboBox)this.FindName("productionCompanyCbox"));
            ComboBox genre = ((ComboBox)this.FindName("genreCbox"));
            ComboBox grade = ((ComboBox)this.FindName("gradeCbox"));
            ComboBox distributor = ((ComboBox)this.FindName("distributorCbox"));
            director.Items.Clear();
            season.Items.Clear();
            production.Items.Clear();
            genre.Items.Clear();
            grade.Items.Clear();
            distributor.Items.Clear();

            foreach(string s in strd_director)
                director.Items.Add(s);
            foreach(string s in strd_season)
                season.Items.Add(s);
            foreach(string s in strd_production)
                production.Items.Add(s);
            foreach(string s in strd_genre)
                genre.Items.Add(s);
            foreach(string s in strd_grade)
                grade.Items.Add(s);
            foreach(string s in strd_distributor)
                distributor.Items.Add(s);
        }

        private void coveringAlgoRbtn_Checked(object sender, RoutedEventArgs e)
        {
            ComboBox director = ((ComboBox)this.FindName("directorCbox"));
            ComboBox season = ((ComboBox)this.FindName("seasonCbox"));
            ComboBox production = ((ComboBox)this.FindName("productionCompanyCbox"));
            ComboBox genre = ((ComboBox)this.FindName("genreCbox"));
            ComboBox grade = ((ComboBox)this.FindName("gradeCbox"));
            ComboBox distributor = ((ComboBox)this.FindName("distributorCbox"));
            director.Items.Clear();
            season.Items.Clear();
            production.Items.Clear();
            genre.Items.Clear();
            grade.Items.Clear();
            distributor.Items.Clear();

            foreach (string s in strc_director)
                director.Items.Add(s);
            foreach (string s in strc_season)
                season.Items.Add(s);
            foreach (string s in strc_production)
                production.Items.Add(s);
            foreach (string s in strc_genre)
                genre.Items.Add(s);
            foreach (string s in strc_grade)
                grade.Items.Add(s);
            foreach (string s in strc_distributor)
                distributor.Items.Add(s);
        }

        private void Button_Click2(object sender, RoutedEventArgs e)
        {
            WebBrowser wb = new WebBrowser();
            string director = ((ComboBox)this.FindName("directorCbox")).Text;
            string season = ((ComboBox)this.FindName("seasonCbox")).Text;
            string production = ((ComboBox)this.FindName("productionCompanyCbox")).Text;
            string genre = ((ComboBox)this.FindName("genreCbox")).Text;
            string grade = ((ComboBox)this.FindName("gradeCbox")).Text;
            string distributor = ((ComboBox)this.FindName("distributorCbox")).Text;
            if (director == "" || season == "" || production == "" || genre == "" || grade== "" || distributor== "")
            {
                MessageBox.Show("You must fill in all of the fields!", "MOVE Error!",
                                 MessageBoxButton.OK,
                                 MessageBoxImage.Error);
                return;
            }

            RadioButton dicision = (RadioButton)this.FindName("dicisionTreeRbtn");
            RadioButton covering = (RadioButton)this.FindName("coveringAlgoRbtn");
            if(covering.IsChecked == true)
            {
                string s = Covering.get(director, season, production, genre, grade, distributor);
                MessageBoxResult b = MessageBox.Show(Covering.rule + "\n If you want to read whole rule\n Press yes button.", "Result",
                                     MessageBoxButton.YesNo,
                                     MessageBoxImage.Information);
                if(b == MessageBoxResult.Yes)
                {
                    try
                    {
                        System.Diagnostics.Process.Start("http://uyu423.iptime.org/~vyujing/DM/i2.html");
                    }
                    catch { }
                }
            }

            if(dicision.IsChecked == true)
            {
                string s = DecistionTree.get(director, season, production, genre, grade, distributor);
                MessageBoxResult b = MessageBox.Show(DecistionTree.rule, "Result",
                                     MessageBoxButton.YesNo,
                                     MessageBoxImage.Information);
                if (b == MessageBoxResult.Yes)
                {
                    try
                    {
                        System.Diagnostics.Process.Start("http://uyu423.iptime.org/~vyujing/DM/i1.html");
                    }
                    catch { }
                }
            }
            return;
        }
    }
}